spring.profiles.active=dev

# Postgres configuration
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rebyu_database
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Mongo configuration
spring.data.mongodb.database=rebyu-db
spring.data.mongodb.uri=mongodb+srv://rebyuer:rebyuerpass@localhost:27017/movies?retryWrites=true&w=majority